% aws, debugging, cache, s3, codebuild

# Find File in s3 codebuild cache
cat codebuild.json | jq '.content.files | map(.path == "<path>") | index(true)'

$ path: cat codebuild.json | jq -r '.content.files[].path'


% aws, iam, actions, permissions

# Find all actions for all aws resources
; src: https://stackoverflow.com/a/70126555/3534840
curl --header 'Connection: keep-alive' \
     --header 'Pragma: no-cache' \
     --header 'Cache-Control: no-cache' \
     --header 'Accept: */*' \
     --header 'Referer: https://awspolicygen.s3.amazonaws.com/policygen.html' \
     --header 'Accept-Language: en-US,en;q=0.9' \
     --silent \
     --compressed \
     'https://awspolicygen.s3.amazonaws.com/js/policies.js' |
    cut -d= -f2 |
    jq -r '.serviceMap[] | .StringPrefix as $prefix | .Actions[] | "\($prefix):\(.)"' |
    sort |
    uniq |
    less


% aws, cloudtrail, cloudformation, cloudfront, error, events, log, us-east-1

# Get all errors from the last 1000 cloudtrail events from CloudFormation in us-east-1
aws cloudtrail --region us-east-1  \
  lookup-events \
    --max-results 1000 \
    --lookup-attributes AttributeKey=Username,AttributeValue=AWSCloudFormation \
  | jq '.Events | map(.CloudTrailEvent | fromjson | select(.errorCode) | {eventName, eventTime, errorCode, errorMessage})'


% aws, profile, set

# Select one of the configured aws profiles for the current shell
export AWS_PROFILE="<profile>"

$ profile: aws configure list-profiles | fzf
