% java, gradle, dependencies

# Find package in dependency tree

./gradlew dependencies | cat | less


% java, gradle, dependencies, flat

# Get a flat unique list of all dependencies installed

./gradlew dependencies | sed -n 's/.*--- \([^ ]*.*\)/\1/p' | sort | uniq


% java, gradle, init

# Initialize gradle wrapper in new project
gradle wrapper --gradle-version 7.4 --distribution-type=all


% java, gradle, dependency, check, fix, lock, file, db

# Remove Lock file for dependency check db
killall --interactive -regexp gradle.*dependencyCheckAnalyze
rm owasp-dependency-check/database/jsrepository.json.lock
rm -r ~/.gradle/dependency-check-data/*


% java, gradle, dependency, check, fix

# fix broken dependency check database
; Manual way
; rm -r ~/.gradle/dependency-check-data
./gradlew dependencyCheckPurge


% java, gradle, dependency, check, analyze, owasp

# Run owasp-dependency-check analyze
./gradlew dependencyCheckAnalyze


% java, gradle, dependency, insights, debug

# Findout why a dependency is included and why a particular version was chosen
./gradlew dependencyInsight --dependency 

$ dependency:  read -p "dependency: " dependency; echo $dependency


% java, gradle, clear, clean, cache

# Remove gradle cache
rm -rf ~/.gradle/caches


% java, maven, mvn, clean, install

# Install maven project with error stacktraces
mvn clean install -e


% java, maven, mvn, dependency, check, owasp, vulnerability

# Check maven installation for vulnerabilities
mvn dependency-check:check


% java, maven, mvn, dependency, list, tree

# List all tependencies
mvn dependency:tree
